#clients {
  @include clearfix;
}

// Background is a radial gradient, transparent in the middle, 60% opacity black at the edge
// background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.64) 100%);
// background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(20%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.64)));
// background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.64) 100%);
// background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.64) 100%);
// background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.64) 100%);
// background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.64) 100%);
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a3000000',GradientType=1 );

.client-grid {
  .grid-item {
    position: relative;
    float: left;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
  }
  .grid-item-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .grid-item-info-container {
    @include square(100%);
    display: table;
  }
  .grid-item-info {
    position: relative;
    z-index: 1;
    @include square(100%);
    display: table-cell;
    vertical-align: middle;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
    color: $white;

    background: rgba(34,34,34,0.7);
    background: -moz-linear-gradient(left, rgba(34,34,34,0.7) 0%, rgba(12,12,12,0) 66%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(34,34,34,0.7)), color-stop(66%, rgba(12,12,12,0)), color-stop(100%, rgba(0,0,0,0)));
    background: -webkit-linear-gradient(left, rgba(34,34,34,0.7) 0%, rgba(12,12,12,0) 66%, rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(left, rgba(34,34,34,0.7) 0%, rgba(12,12,12,0) 66%, rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(left, rgba(34,34,34,0.7) 0%, rgba(12,12,12,0) 66%, rgba(0,0,0,0) 100%);
    background: linear-gradient(to right, rgba(34,34,34,0.7) 0%, rgba(12,12,12,0) 66%, rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#000000', GradientType=1 );

    font-size: $font-size-large;
    letter-spacing: 1px;
    text-shadow: 0 0 5px $gray-dark;

    @include opacity(0);
    transition: opacity 250ms ease-out;
  }
  .grid-item-title {
    font-size: $font-size-h2;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: $line-height-computed / 2;
  }
  .grid-item-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-position: center;
    background-size: cover;
  }
}

.grid-item {
  &:hover,
  &:focus {
    .grid-item-info {
      @include opacity(1);
      transition: opacity 250ms ease-out;
    }
  }
}

.touch .grid-item-info {
  opacity: 1 !important;
  filter: alpha(opacity=1) !important;
}

@media (min-width: $screen-xs-min) {
  .client-grid {
    .grid-item {
      width: 50%;
      padding-bottom: 50%;
    }
    .grid-item-info {
      text-align: center;
      background: rgba(0, 0, 0, 0.4);
    }
  }
}
@media (min-width: $screen-sm-min) {
  .client-grid {
    .grid-item {
      width: 25%;
      padding-bottom: 25%;
    }
  }
}
